<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_insert" android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="@string/title_insert" />

    <item android:id="@+id/navigation_update" android:icon="@drawable/ic_update_black_24dp"
        android:title="@string/title_update" />

    <item android:id="@+id/navigation_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/title_delete" />

    <item android:id="@+id/navigation_error"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="@string/title_error" />

</menu>
